###server config
server.port=8000
server.servlet.context-path:/infomation

nncp.version=/nncp/v2.0
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydata?serverTimezone=UTC&useUnicode=true&charaterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring-data-jpa
spring.jpa.database=mysql
spring.jpa.show-sql=true
